name: Build APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # En güncel sürüm

      - name: Set up Python
        uses: actions/setup-python@v4  # En güncel sürüm
        with:
          python-version: '3.8'  # Gerekli Python sürümü

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y python3 python3-pip python3-setuptools python3-venv
          pip install buildozer  # Buildozer yükleme

      - name: Build APK
        run: |
          cd hydra  # Projenizin dizinine geçin
          buildozer -v android debug  # APK oluşturma

      - name: Upload APK
        uses: actions/upload-artifact@v3  # Güncellenmiş sürüm
        with:
          name: APK
          path: hydra/bin/*.apk  # Oluşturulan APK dosyasının yolu
